{
  "name": "neurochat-server",
  "version": "1.0.0",
  "description": "NeuroChat AI Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ai",
    "gemini",
    "express",
    "neurochat"
  ],
  "author": "Ram Kumar",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
